* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:hover {
  text-decoration: none;
}
input:focus,
button:focus {
  outline: none;
}
img {
  display: block;
  width: 100%;
}
body {
  font-family: sans-serif;
  font-size: 12px;
  line-height: 1;
  background-image: url("../images/logo/background-tet.png");
  color: white;
}
body.white {
  background: white;
  color: black;
}
.white .backpage {
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.2);
}
.lds-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/logo/background-tet.png");
}
.lds-ripple {
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-wrapper.active {
  display: none;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
/* CONTACT */
/* .contact {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 10;
  color: white;
  font-size: 20px;
  border-radius: 10px 0 0 10px;
  transform: translateX(0);
  overflow: hidden;
}
.contact.active .contact__item:not(:first-child) {
  transform: translateX(100%);
}
.contact.active .contact__item:first-child {
  font-size: 12px;
  border-bottom: none;
  border-radius: 10px 0 0 10px;
}
.contact.active {
  border-radius: 0;
}
.contact__item {
  background-color: #f59e0c;
  text-align: center;
  padding: 20px 15px;
  cursor: pointer;
  transition: transform 0.5s;
}
.contact__item i {
  transition: all 0.25s;
}
.contact__item:hover i {
  transform: scale(1.3);
}
.contact__item:not(:last-child) {
  border-bottom: 1px solid white;
} */
.falling-container {
  display: block;
}

.falling-item {
  color: #fff;
  font-size: 1em;
}

.falling-item {
  position: fixed;
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: snowflakes-fall, snowflakes-shake;
  -webkit-animation-duration: 10s, 3s;
  -webkit-animation-timing-function: linear, ease-in-out;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: snowflakes-fall, snowflakes-shake;
  animation-duration: 10s, 3s;
  animation-timing-function: linear, ease-in-out;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running;
}

.falling-item:nth-of-type(0) {
  left: 1%;
  -webkit-animation-delay: 0s, 0s;
  animation-delay: 0s, 0s;
}

.falling-item:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 1s, 1s;
  animation-delay: 1s, 1s;
}

.falling-item:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, 0.5s;
  animation-delay: 6s, 0.5s;
}

.falling-item:nth-of-type(3) {
  left: 30%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s;
}

.falling-item:nth-of-type(4) {
  left: 40%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s;
}

.falling-item:nth-of-type(5) {
  left: 50%;
  -webkit-animation-delay: 8s, 3s;
  animation-delay: 8s, 3s;
}

.falling-item:nth-of-type(6) {
  left: 60%;
  -webkit-animation-delay: 6s, 2s;
  animation-delay: 6s, 2s;
}

.falling-item:nth-of-type(7) {
  left: 70%;
  -webkit-animation-delay: 2.5s, 1s;
  animation-delay: 2.5s, 1s;
}

.falling-item:nth-of-type(8) {
  left: 80%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s;
}

.falling-item:nth-of-type(9) {
  left: 90%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s;
}
@-webkit-keyframes snowflakes-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}

@-webkit-keyframes snowflakes-shake {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes snowflakes-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}

@keyframes snowflakes-shake {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(80px);
  }
  100% {
    transform: translateX(0);
  }
}

.falling-item {
  color: transparent;
  background-size: 100%;
  color: transparent;
  background-repeat: no-repeat;
}

.falling-item:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 6s, 0.5s;
  animation-delay: 6s, 0.5s;
  font-size: 2.5em;
  background-image: url("https://didongthongminh.vn/templates/default/images/pink_1-min.png");
}

.falling-item:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 5s, 5.5s;
  animation-delay: 5s, 5.5s;
  font-size: 1.9em;
  background-image: url("https://didongthongminh.vn/templates/default/images/yellow_2-min.png");
}

.falling-item:nth-of-type(3) {
  left: 40%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s;
  font-size: 2.4em;
  background-image: url("https://didongthongminh.vn/templates/default/images/pink_3-min.png");
}

.falling-item:nth-of-type(4) {
  left: 50%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s;
  font-size: 2.1em;
  background-image: url("https://didongthongminh.vn/templates/default/images/yellow_4-min.png");
}

.falling-item:nth-of-type(5) {
  left: 80%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s;
  font-size: 2.3em;
  background-image: url("https://didongthongminh.vn/templates/default/images/pink_5-min.png");
}

.falling-item:nth-of-type(6) {
  left: 90%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s;
  font-size: 2.2em;
  background-image: url("https://didongthongminh.vn/templates/default/images/yellow_6-min.png");
}

.distance {
  border-radius: 10px;
  overflow: hidden;
}
.advertisement {
  margin-top: 15px;
}
.container__first {
  max-width: 1230px;
  margin: 0 auto;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #d70019;
  background-image: url("../images/sale/vien-3.png");
  background-size: 400px;
  background-repeat: repeat-x;
}
.center-flex {
  justify-content: center;
}
.heading__left {
  font-weight: 600;
  font-size: 20px;
  margin: 0;
  color: black;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
}
.heading__brand ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
}
.heading__brand ul li a {
  text-decoration: none;
  color: #444444;
  padding: 5px 10px;
  background-color: #f3f4f6;
  border-radius: 10px;
  font-size: 13px;
  transition: all 0.5s;
  border: 1px solid #eee;
  display: inline-block;
}
.heading__brand ul li:hover a {
  transform: scale(1.2);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #d70018;
  color: white;
  padding: 10px 0;
  z-index: 99;
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__information {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
}
.header__information i {
  font-size: 25px;
}
.header a {
  color: inherit;
}
.header p {
  margin: 0;
}
.header__information li,
.header__location {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  padding: 10px;
}
.header__user {
  border-radius: 8px;
  padding: 5px;
}
.header__user {
  text-align: center;
}
.header__logo img {
  width: 190px;
}
.header__shopping {
  position: relative;
}
.header__shopping--count {
  position: absolute;
  top: 3px;
  left: 12px;
  color: black;
  font-weight: bold;
}
.header__search {
  position: relative;
  width: 430px;
  height: 35px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0 10px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}
.header__search i {
  color: #707070;
}
.header__search--input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  padding: 10px;
}
.header__search--result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: -1;
  border-radius: 15px;
  max-height: 500px;
  overflow-y: auto;
}
.header__search--item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  color: black;
}
.header__search--item:first-child {
  padding-top: 45px;
}
.header__search--item img {
  width: 50px;
}
.header__search--item:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.header__search--content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#view-cart {
  cursor: pointer;
}
.header__search--name {
  font-weight: 600;
  font-size: 13px;
  color: black;
}
.header__search--price {
  font-weight: 600;
  color: #d70018;
}
.header__search--discount {
  text-decoration: line-through;
  color: black;
}
.header__search--content div {
  display: flex;
  gap: 10px;
}
.header__toggle {
  display: none;
  border: none;
  padding: 5px;
  border: 2px solid white;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
}

.header__toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
}
.header__toggle span:last-child {
  width: 50%;
}
.header .header__distance {
  margin-bottom: 3px;
}
.header__phone {
  font-weight: bold;
  font-size: 15px;
}

.header__user i {
  font-size: 22px;
  margin-bottom: 4px;
}
.header__bg,
.header__information li:hover {
  background-color: #e2484c;
}
.header__location--select p:first-child {
  font-size: 10px;
}

/* FOOTER */
.footer {
  margin-top: 100px;
  border-top: 1px solid #eee;
  box-shadow: 0 0 15px 0 white;
}
.footer__content {
  font-size: 13px;
  display: flex;
  padding: 20px 0;
}
.footer__left {
  width: 28%;
}
.footer__right {
  width: 72%;
}
.footer__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__title {
  font-size: 20px;
  font-weight: bold;
}
.footer a {
  display: inline-block;
  color: inherit;
}
.footer__link--phone {
  font-weight: 600;
}
.footer .footer__color--red {
  color: #f0c827;
}
.footer__payment {
  display: flex;
  gap: 5px;
  width: 240px;
  flex-wrap: wrap;
}
.footer__pay--item {
  width: 50px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid #eee;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.footer__bottom {
  background-color: #f8f8f8;
  padding: 20px 0;
  color: black;
}
.footer__bottom p {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  line-height: 25px;
}
/* LOGO */
.logo__left,
.logo__right {
  position: fixed;
  top: 20%;
  width: 170px;
}
.logo__right {
  right: 0;
  width: 150px;
}
/* The members will write the code below this */
.banner {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 3fr 266px;
  gap: 15px;
  color: black;
}
.banner img {
  display: block;
  width: 100%;
}
.banner__menu {
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: white;
}
.banner__menu--item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 15px;
}
.banner__menu--left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.banner__menu--left span {
  font-weight: 600;
}
.banner__menu--icon {
  font-size: 22px;
}
.banner__carousel {
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
}
.banner__carousel:hover .carousel-control-prev {
  transform: translate(-50%, -50%);
}
.banner__carousel:hover .carousel-control-next {
  transform: translate(50%, -50%);
}

.banner__sales {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.banner__sales--item {
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  height: 113px;
}
.banner__carousel--content {
  position: relative;
}
.banner__carousel--bottom {
  width: 100%;
  height: 95px;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  background-color: white;
}
.banner__carousel--bottom::-webkit-scrollbar {
  display: none;
}
.carousel-indicators {
  position: relative;
  justify-content: stretch;
  margin: 0;
}
.banner__carousel--item {
  width: 20%;
  display: inline-block;
  padding: 15px 10px 0;
  text-align: center;
}
.banner__carousel--item:hover {
  background-color: #f3f4f6;
}

.banner__carousel--item.active {
  border-bottom: 3px solid #d70019;
}

.banner__carousel--item a {
  color: black;
}
.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translate(-100%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  justify-content: end;
  padding: 10px;
  transition: all 0.5s;
}
.carousel-control-next {
  transform: translate(100%, -50%);
  justify-content: start;
}
.carousel-control-prev span,
.carousel-control-next span {
  width: 10px;
}
.sales {
  background-image: url("../images/sale/tet-2021_block-product-flash-sale-4.webp");
  background-size: cover;
  border-radius: 15px;
  border: 1px solid #d0b89e;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}
.sales__time {
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
  color: white;
  font-size: 16px;
  gap: 5px;
}
.sales__uptime {
  padding: 5px;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: bold;
}
.products {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  color: black;
}
.products__item {
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 10px 10px 20px;
  transition: all 0.5s;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.products__discount {
  position: absolute;
  top: 0;
  left: -4px;
  background: url("../images/sale/discount.svg") center center no-repeat;
  color: white;
  font-weight: bold;
  width: 80px;
  height: 31px;
  padding-bottom: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products__item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}
.products__title {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
}
.products__title a {
  color: inherit;
}

.products__price span:first-child {
  font-size: 14px;
  font-weight: bold;
  color: #d70019;
}
.products__price span:last-child {
  text-decoration: line-through;
}
.products__note {
  padding: 5px;
  background-color: #eee;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
  margin: 15px 0;
}
.products__evaluate {
  display: flex;
  align-items: center;
  gap: 5px;
}
.products__item:hover .products__add {
  opacity: 1;
  visibility: visible;
}
.products__add {
  margin-left: auto;
  font-size: 20px;
  transition: all 0.5s;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
.products__add:hover {
  transform: scale(1.2);
  color: #d70018;
}
.products__star {
  color: #f59e0c;
}
.backpage {
  margin-top: 70px;
  background-color: white;
  color: black;
  box-shadow: 0 0 15px 0 white;
}
.backpage a {
  color: inherit;
}
.backpage__content {
  padding: 10px 0;
  display: flex;
  gap: 10px;
}
.backpage__icon--home {
  color: #d70018;
}
.preferred {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}
@media screen and (max-width: 1200px) {
  .container__first {
    max-width: 950px;
  }
  .logo__right,
  .logo__left {
    display: none;
  }
  .header__information li:not(:nth-child(4)),
  .header__user {
    display: none;
  }
  .banner {
    grid-template-columns: 1fr 3fr;
  }
  .banner__sales {
    grid-column: 1 / span 2;
    flex-direction: row;
    justify-content: space-between;
  }
}
.shopping {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 999;
  color: black;
  transform: translateX(100%);
}
.shopping__black {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 888;
  background-color: rgba(0, 0, 0, 0.4);
}
.shopping__view {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 400px;
  z-index: 900;
  background-color: white;
  padding: 20px;
  transform: translateX(100%);
}
.shopping.active {
  transform: translateX(0);
}
.shopping.active .shopping__view {
  transform: translate(0);
}
.shopping__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.shopping__top {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.shopping__products {
  max-height: 80vh;
  overflow-y: auto;
}
.shopping__products::-webkit-scrollbar {
  display: none;
}

.shopping__top i {
  font-size: 30px;
  color: #d70018;
  cursor: pointer;
  transition: all 0.5s;
}
.shopping__top i:hover {
  transform: scale(1.2);
}
.shopping__item--left {
  display: flex;
  gap: 15px;
}
.shopping__item--name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}
.shopping__item--price {
  font-weight: 600;
  color: #e2484c;
}
.shopping__item--right i {
  font-size: 16px;
  cursor: pointer;
  transition: all 0.25s;
}
.shopping__item--right i:hover {
  transform: scale(1.2);
}
.shopping__item--price span {
  color: #707070;
}

.shopping__item {
  display: flex;
  justify-content: space-between;
}
.shopping__item:not(:last-child) {
  margin-bottom: 10px;
}
.shopping__item--img {
  width: 60px;
}
.shopping__total {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #202020;
}
.shopping__total span {
  color: #e2484c;
}
.shopping__payment {
  display: block;
  background-color: #d0b89e;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-top: 15px;
  transition: all 0.5s;
}
.shopping__payment:hover {
  color: white;
  background-color: #d70018;
}
@media screen and (max-width: 992px) {
  .container__first {
    max-width: 850px;
    padding: 0 20px;
  }
  .banner {
    display: flex;
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .banner__menu {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .banner {
    margin-top: 120px;
  }
  .header__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 5px;
  }
  .header__logo {
    grid-column: 1 / 3;
    margin: 0 auto;
  }
  .header__location {
    grid-column: 4 / 6;
  }
  .header__information {
    grid-column: 6 / 7;
  }
  .header__search {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    width: 100%;
  }
  .banner__carousel--item {
    width: 33%;
  }
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
  .header__content.active-mobile {
    grid-template-columns: 30px 220px 100px 45px;
  }
  .header__content.active-mobile .header__logo {
    grid-column: 1 / 2;
    margin: 0 auto;
  }
  .header__content.active-mobile .header__location {
    grid-column: 3 / 4;
  }
  .header__content.active-mobile .header__information {
    grid-column: 4 / 5;
  }
  .header__content.active-mobile .header__location--select {
    font-size: 9px;
  }
  .header__content.active-mobile .header__location--select .header__distance {
    font-size: 8px;
  }
  .header__content.active-mobile .header__location--select p:last-child {
    font-weight: bold;
    white-space: nowrap;
  }
  .header__content.active-mobile .header__information li:nth-child(4) a {
    display: flex;
    gap: 2px;
  }
  .header__content.active-mobile .header__information li:nth-child(4) {
    flex-direction: column;
    gap: 5px;
    font-size: 10px;
  }
  .header__content.active-mobile .header__information li:nth-child(4) i {
    font-size: 15px;
  }
  .header__content.active-mobile .header__search {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .banner__carousel--item {
    width: 50%;
  }
  .banner__carousel--bottom {
    justify-content: center;
    padding: 10px 0;
  }
  .banner__carousel--bottom a {
    display: none;
  }
  .banner__carousel--item {
    padding: 0;
    width: 10px;
    height: 10px;
    background-color: #707070;
    margin: 4px;
    border-radius: 50%;
  }
  .banner__carousel--item.active {
    transition: width 0.25s linear;
    background-color: #d70019;
    width: 20px;
    border-radius: 20px;
  }
}
