.compare {
  margin-top: 30px;
}
.compare__content {
  background-color: white;
  color: black;
  border-radius: 10px;
  overflow: hidden;
}
.compare__heading {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
}

.compare__body {
  padding: 50px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.compare__item {
  flex-basis: 35%;
}
.compare__suggest {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.compare__search {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 35px;
  border: 1px solid #ccc;
  gap: 20px;
  margin-bottom: 30px;
}
.compare__search i {
  font-size: 18px;
  color: #858585;
}
.compare__search--input {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
}
.compare__products--img {
  width: 350px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.compare__line {
  width: 2px;
  background-color: #ccc;
  position: relative;
  font-weight: bold;
  color: #858585;
  font-size: 20px;
}
.compare__desc {
  text-align: center;
  font-size: 18px;
}
.compare__price span {
  color: #d70019;
  font-weight: 600;
}
.compare__promotion {
  margin: 10px;
}
.compare__line span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ccc;
  text-align: center;
  line-height: 60px;
  transform: translate(-50%, -50%);
  background-color: white;
}

.compare__suggest--item {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s;
}
.compare__suggest--item:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 5px 0px rgba(255, 0, 0, 0.3);
}

.compare__suggest--name {
  font-weight: 600;
  font-size: 13px;
}
