.contact__content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.contact__left {
  background-color: white;
  color: black;
  border-radius: 10px;
  overflow: hidden;
}
.contact__body {
  padding: 15px;
}
.contact__body ul {
  list-style: none;
}
.contact__body a {
  color: #e11b1d;
}
.contact a:hover {
  text-decoration: underline;
}
.contact__about {
  display: flex;
  gap: 30px;
}
.contact__about > * {
  line-height: 20px;
  font-size: 13px;
}
.contact__about li {
  margin-bottom: 5px;
}
.contact__about strong {
  margin-bottom: 7px;
  display: inline-block;
}
.contact__title {
  text-align: center;
  margin: 10px 0;
  color: #e11b1d;
}
.contact__logo {
  background-color: #2a2b25;
  padding: 10px 0;
}
.contact__logo img {
  width: 200px;
  margin: 0 auto;
}
.contact__us,
.contact__form {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  color: black;
}
.contact__us {
  margin-bottom: 20px;
}
.form__control {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.form__label {
  display: inline-block;
  min-width: 60px;
  margin: 0;
}
.form__input,
.form__comment {
  flex-basis: 100%;
  height: 30px;
  padding: 5px;
}
.form__comment {
  min-height: 80px;
}
.contact__us--title {
  text-align: center;
  margin-bottom: 15px;
}
.contact__us p {
  margin-bottom: 5px;
  line-height: 20px;
}
.contact__bold {
  font-weight: 600;
}
.contact__us a {
  color: #e11b1d;
}
.form__button {
  padding: 10px 40px;
  background-color: black;
  color: white;
  border-radius: 20px;
  border: none;
  margin: 0 auto;
  display: block;
}
