section {
  width: 70%;
  margin: 0 auto;
}
.Chu {
  font-size: 23px;
  font-weight: 900;
  margin: 0;
  color: #e11b1e;
  text-align: center;
}
.Login {
  width: 45%;
  border-radius: 1.5rem;
  border: 1px solid #e7e7e7;
  padding: 1rem;
  margin: 50px auto;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 10%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.LoginImg {
  width: 40px;
  display: inline-flex;
}
.LoginBtn {
  text-align: center;
  display: inline-flex;
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid #aaa;
  font-size: 16px;
  margin-bottom: 0.5rem;
  color: #3a3a3a;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 10px;
}
.LoginDangNhap {
  font-size: larger;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 4px;
}
.LoginTable {
  width: 100%;
  margin: 0 auto;
}
.Anh1 {
  text-align: center;
  margin-top: 10%;
}
.Anh1 img {
  width: 100%;
  border-radius: 5%;
}
.Duongdan {
  text-decoration: none;
  color: #e11b1e;
}
