<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invoice lookup</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <div class="lds-wrapper">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="header">
        <div class="container__first">
            <div class="header__content">
                <button class="header__toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="../index.html" class="header__logo">
                    <img src="../images/logo/SMLIFE-Logo-2022.png" alt="logo smart store">
                </a>
                <div class="header__location header__bg">
                    <i class="fa fa-map-marker-alt"></i>
                    <div class="header__location--select">
                        <p class="header__distance">Xem giá tại</p>
                        <p>Chọn địa chỉ <i class="fa fa-angle-down"></i></p>
                    </div>
                </div>
                <div class="header__search">
                    <i class="fa fa-search"></i>
                    <input type="text" class="header__search--input" placeholder="Bạn cần tìm gì?" id="search-products">
                    <div class="header__search--result" id="search">

                    </div>
                </div>
                <ul class="header__information">
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <div class="header__information--desc">
                            <a href="./contact-us.html">
                                <p class="header__distance">Thông tin</p>
                                <p>cửa hàng</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-truck"></i>
                        <div class="header__information--desc">
                            <a href="./check-order.html">
                                <p class="header__distance">Tra cứu</p>
                                <p>đơn hàng</p>
                            </a>
                        </div>
                    </li>
                    <li id="view-cart">
                        <div class="header__shopping">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="header__shopping--count">0</span>
                        </div>
                        <div class="header__information--desc">
                            <p class="header__distance">Giỏ</p>
                            <p>hàng</p>
                        </div>
                    </li>
                </ul>
                <a href="./smember.html" class="header__user header__bg">
                    <i class="fa fa-user-circle"></i>
                    <p>Smember</p>
                </a>
            </div>
        </div>
    </header>
    <!-- The members will write the code below this -->
    <div class="container__first">
        <div class="invoice">
            <div class="row">
                <div class="col-12">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="body__left__child">
                                <h4>TRA CỨU HOÁ ĐƠN ĐIỆN TỬ CỦA BẠN</h4>
                                <div class="body__left__all">
                                    <div class="body__left__write">
                                        <p>Mã nhận hoá đơn</p>
                                    </div>
                                    <div class="body__left__input">
                                        <input type="input">
                                    </div>
                                </div>
                                <div class="button__top">
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#staticBackdrop">
                                        ( Hướng dẫn cách lấy mã nhận hoá đơn tại đây ) <i class="fa fa-angle-down"></i>
                                    </button>
                                </div>
                                <div class="body__left__all__bottom">
                                    <div class="body__left__write">
                                        <p>Mã kiểm tra</p>
                                    </div>
                                    <div class="body__left__input__left">
                                        <input value="9YiYY" disabled>
                                    </div>
                                    <div class="body__left__icon">
                                        <i class="fa fa-redo"></i>
                                    </div>
                                    <div class="body__left__input__right">
                                        <input type="input">
                                    </div>
                                </div>
                                <div class="button__bottom">
                                    <button>Xem hoá đơn</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">hell1</div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">...</div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">...</div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">...</div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">...</div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="./img/hoadon.png" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End Code -->

    <div class="shopping">
        <div class="shopping__black"></div>
        <div class="shopping__view">
            <div class="shopping__top">
                <span>Giỏ Hàng</span>
                <i class="fa fa-times" id="closeCart"></i>
            </div>
            <div class="shopping__body">
                <div class="shopping__products">
                </div>
                <div class="shopping__total">Tổng số tiền: <span>0đ</span></div>
                <a href="./order-products.html" class="shopping__payment">Thanh Toán</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container__first">
            <div class="footer__content">
                <div class="footer__left">
                    <h3 class="footer__title">Tìm cửa hàng</h3>
                    <p><a href="#">Tìm cửa hàng gần nhất</a></p>
                    <p><a href="#">Mua hàng từ xa</a></p>
                    <p><a href="#" class="footer__color--red">Gặp trực tiếp cửa hàng gần nhất (Zalo hoặc gọi điện)</a>
                    </p>
                    <h3 class="footer__title">Phương thức thanh toán</h3>
                    <div class="footer__payment">
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__item">
                        <div class="footer__link">
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                        </div>
                        <h3 class="footer__title">Đối tác dịch vụ bảo hành</h3>
                        <p>Điện thoại - Máy tính</p>
                        <div class="footer__insurance"></div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__link">
                            <p><a href="#">Mua hàng và thanh toán Online</a></p>
                            <p><a href="#">Mua hàng trả góp Online</a></p>
                            <p><a href="#">Tra thông tin đơn hàng</a></p>
                            <p><a href="#">Tra điểm Smember</a></p>
                            <p><a href="#">Tra thông tin bảo hành</a></p>
                            <p><a href="./invoiceLookup.html">Tra cứu hoá đơn điện tử</a></p>
                            <p><a href="#">Trung tâm bảo hành chính hãng</a></p>
                            <p><a href="#">Quy định về việc sao lưu dữ liệu</a></p>
                            <p><a href="#">Dịch vụ bảo hành điện thoại</a></p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__link">
                            <p><a href="#">Quy chế hoạt động</a></p>
                            <p><a href="./invoiceLookup.html">Chính sách Bảo hành</a></p>
                            <p><a href="#">Liên hệ hợp tác kinh doanh</a></p>
                            <p><a href="#">Đơn Doanh nghiệp</a></p>
                            <p><a href="#">Ưu đãi từ đối tác</a></p>
                            <p><a href="#">Tuyển dụng</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
                Công ty TNHH Thương mại và dịch vụ kỹ thuật DIỆU PHÚC - GPĐKKD: 0316172372 do sở KH & ĐT TP. HCM cấp
                ngày 02/03/2020. Địa chỉ: 350-352 Võ Văn Kiệt, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh, Việt Nam.
                Điện thoại: 028.7108.9666.
            </p>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="../js/Products.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/search-products.js"></script>
    <script src="../js/shopping-cart.js"></script>
</body>

</html>