<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Store</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/order.css">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body class="white">
    <div class="lds-wrapper">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="header">
        <div class="container__first">
            <div class="header__content">
                <button class="header__toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="../index.html" class="header__logo">
                    <img src="../images/logo/SMLIFE-Logo-2022.png" alt="logo smart store">
                </a>
                <div class="header__location header__bg">
                    <i class="fa fa-map-marker-alt"></i>
                    <div class="header__location--select">
                        <p class="header__distance">Xem giá tại</p>
                        <p>Chọn địa chỉ <i class="fa fa-angle-down"></i></p>
                    </div>
                </div>
                <div class="header__search">
                    <i class="fa fa-search"></i>
                    <input type="text" class="header__search--input" placeholder="Bạn cần tìm gì?" id="search-products">
                    <div class="header__search--result" id="search">

                    </div>
                </div>
                <ul class="header__information">
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <div class="header__information--desc">
                            <a href="./contact-us.html">
                                <p class="header__distance">Thông tin</p>
                                <p>cửa hàng</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-truck"></i>
                        <div class="header__information--desc">
                            <a href="./check-order.html">
                                <p class="header__distance">Tra cứu</p>
                                <p>đơn hàng</p>
                            </a>
                        </div>
                    </li>
                    <li id="view-cart">
                        <div class="header__shopping">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="header__shopping--count">0</span>
                        </div>
                        <div class="header__information--desc">
                            <p class="header__distance">Giỏ</p>
                            <p>hàng</p>
                        </div>
                    </li>
                </ul>
                <a href="./smember.html" class="header__user header__bg">
                    <i class="fa fa-user-circle"></i>
                    <p>Smember</p>
                </a>
            </div>
        </div>
    </header>

    <section class="order__shopping">
        <div class="shopping1">
            <div class="shopping1__left"><a style="font-size:13px;" href="#"><i class="fa fa-chevron-left"></i> Tiếp tục
                    tìm kiếm sản phẩm</a></div>
            <div class="shopping1__right">
                <h5>Giỏ hàng của bạn</h5>
            </div>
        </div>
        <div class="product__content" id="render-products">

        </div>
        <hr>
        <div class="form-row">
            <span> - Nhập mã khuyến mại: </span>
            <input type="text" class="form-control">
            <div><a class="abc" href="#"> Áp dụng </a></div>
        </div>
        <hr>
        <div class="product__voucher">
            <div>Mã giảm giá: </div>
            <div class="product__voucher__right">0 ₫</div>
        </div>
        <div class="product__voucher">
            <div>Tổng tiền: </div>
            <div class="product__voucher__right">
                <p style="color:#e11b1e" id="render-total"><b>33.500.000 ₫</b></p>
            </div>
        </div>
        <hr>
        <p style="text-align: right;"><a class="product__right1" href="#">* Đơn hàng ngoại thành HCM: Phí giao hàng 50k
                (xem chi tiết)</a></p>
        <h4 style="font-weight: 700;font-size: 1,5rem;">Thông tin mua hàng</h4>
        <p>(Nhập thông tin Smember để nhận thêm ưu đãi)</p>
        <div class="row">
            <div class="col-6">
                <p style="text-align: center;">Họ và tên ( bắt buộc )</p>
                <input type="text" class="form-control" id="#control1">
            </div>
            <div class="col-6">
                <p style="text-align: center;">Số điện thoại đặt hàng ( bắt buộc )</p>
                <input type="text" class="form-control" id="#control1">
            </div>
        </div>
        <div style="width:100%;">
            <p style="text-align:center;margin-top: 12px;">Email (Vui lòng điền email để nhận hoá đơn VAT)</p>
            <input style="width:100%;" type="text" class="form-control" id="#control1">
        </div>
        <div style="width:100%;">
            <p style="text-align:center;margin-top: 12px;">Lưu ý thêm của quý khách</p>
            <input style="width:100%;" type="text" class="form-control" id="#control1">
        </div>

        </div>
        <div style="margin-top: 12px;margin-left: 1%;margin-bottom: 12px;">
            <input type="checkbox" id="exportBillCheckbox" disabled="disabled" style="margin: 0px 5px 0px 0px;"> Xuất
            hóa đơn công ty
            <span style="font-style: italic; font-size: 11px;margin-left: 10%;"> (Vui lòng điền thông tin chính
                xác)</span>
        </div>
        <span style="font-style: italic; font-size: 11px;color: #e11b1e;">(Với đơn hàng trên <b>20 triệu</b> vui lòng
            thanh toán chuyển khoản từ tài khoản công ty khi cần xuất VAT cho công ty)</span>
        <div>
            <h4 style="font-weight: 700;font-size: 1,5rem;margin-top: 20px;margin-bottom: 15px">Vui lòng chọn cách nhận
                hàng</h4>
            <div style="display: inline;"><input type="radio" style><label>Giữ hàng tại cửa hàng</label></div>
            <div style="display: inline;"><input type="radio"><label>Giao hàng tận nơi</label></div>
        </div>
        <a class="button__buy" href="#">
            <strong> ĐẶT HÀNG THANH TOÁN SAU</strong><Br>
            <span style="margin-top: 5%;">(Trả tiền tại nhà hoặc tại cửa hàng)</span>
        </a>

    </section>
    <div class="shopping">
        <div class="shopping__black"></div>
        <div class="shopping__view">
            <div class="shopping__top">
                <span>Giỏ Hàng</span>
                <i class="fa fa-times" id="closeCart"></i>
            </div>
            <div class="shopping__body">
                <div class="shopping__products">
                </div>
                <div class="shopping__total">Tổng số tiền: <span>0đ</span></div>
                <a href="./order-products.html" class="shopping__payment">Thanh Toán</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container__first">
            <div class="footer__content">
                <div class="footer__left">
                    <h3 class="footer__title">Tìm cửa hàng</h3>
                    <p><a href="#">Tìm cửa hàng gần nhất</a></p>
                    <p><a href="#">Mua hàng từ xa</a></p>
                    <p><a href="#" class="footer__color--red">Gặp trực tiếp cửa hàng gần nhất (Zalo hoặc gọi điện)</a>
                    </p>
                    <h3 class="footer__title">Phương thức thanh toán</h3>
                    <div class="footer__payment">
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__item">
                        <div class="footer__link">
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                        </div>
                        <h3 class="footer__title">Đối tác dịch vụ bảo hành</h3>
                        <p>Điện thoại - Máy tính</p>
                        <div class="footer__insurance"></div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__link">
                            <p><a href="#">Mua hàng và thanh toán Online</a></p>
                            <p><a href="#">Mua hàng trả góp Online</a></p>
                            <p><a href="#">Tra thông tin đơn hàng</a></p>
                            <p><a href="#">Tra điểm Smember</a></p>
                            <p><a href="#">Tra thông tin bảo hành</a></p>
                            <p><a href="#">Tra cứu hoá đơn điện tử</a></p>
                            <p><a href="#">Trung tâm bảo hành chính hãng</a></p>
                            <p><a href="#">Quy định về việc sao lưu dữ liệu</a></p>
                            <p><a href="#">Dịch vụ bảo hành điện thoại</a></p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__link">
                            <p><a href="#">Quy chế hoạt động</a></p>
                            <p><a href="./invoiceLookup.html">Chính sách Bảo hành</a></p>
                            <p><a href="#">Liên hệ hợp tác kinh doanh</a></p>
                            <p><a href="#">Đơn Doanh nghiệp</a></p>
                            <p><a href="#">Ưu đãi từ đối tác</a></p>
                            <p><a href="#">Tuyển dụng</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
                Công ty TNHH Thương mại và dịch vụ kỹ thuật DIỆU PHÚC - GPĐKKD: 0316172372 do sở KH & ĐT TP. HCM cấp
                ngày 02/03/2020. Địa chỉ: 350-352 Võ Văn Kiệt, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh, Việt Nam.
                Điện thoại: 028.7108.9666.
            </p>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="../js/Products.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/search-products.js"></script>
    <script src="../js/shopping-cart.js"></script>
    <script src="../js/order-product.js"></script>
</body>

</html>