<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Store</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/smember.css">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body class="white">
    <div class="lds-wrapper">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="header">
        <div class="container__first">
            <div class="header__content">
                <button class="header__toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="../index.html" class="header__logo">
                    <img src="../images/logo/SMLIFE-Logo-2022.png" alt="logo smart store">
                </a>
                <div class="header__location header__bg">
                    <i class="fa fa-map-marker-alt"></i>
                    <div class="header__location--select">
                        <p class="header__distance">Xem giá tại</p>
                        <p>Chọn địa chỉ <i class="fa fa-angle-down"></i></p>
                    </div>
                </div>
                <div class="header__search">
                    <i class="fa fa-search"></i>
                    <input type="text" class="header__search--input" placeholder="Bạn cần tìm gì?" id="search-products">
                    <div class="header__search--result" id="search">

                    </div>
                </div>
                <ul class="header__information">
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <div class="header__information--desc">
                            <a href="./contact-us.html">
                                <p class="header__distance">Thông tin</p>
                                <p>cửa hàng</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-truck"></i>
                        <div class="header__information--desc">
                            <a href="./check-order.html">
                                <p class="header__distance">Tra cứu</p>
                                <p>đơn hàng</p>
                            </a>
                        </div>
                    </li>
                    <li id="view-cart">
                        <div class="header__shopping">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="header__shopping--count">0</span>
                        </div>
                        <div class="header__information--desc">
                            <p class="header__distance">Giỏ</p>
                            <p>hàng</p>
                        </div>
                    </li>
                </ul>
                <a href="./smember.html" class="header__user header__bg">
                    <i class="fa fa-user-circle"></i>
                    <p>Smember</p>
                </a>
            </div>
        </div>
    </header>

    <section>
        <div class="Anh1"><img src="./images/payment/BlockCPS.50bb45a.jpg" alt=""> </div>

        <br>
        <div class="Chu">VUI LÒNG ĐĂNG NHẬP VÀO TRANG THÀNH VIÊN SMEMBER</div>
        <div class="Login">
            <a class="LoginBtn" href=#>
                <img class="LoginImg" src="../images/logo/google.png" alt="">
                <div class="LoginDangNhap">Đăng nhập tài khoản Google</Div>
            </a>

            <br>
            <div style="text-align: center;color: #3a3a3a; margin-bottom: 10px;">Hoặc</div>
            <a class="LoginBtn" href=#>
                <img class="LoginImg" src="../images/logo/facebook.webp">
                <div class="LoginDangNhap">Đăng nhập tài khoản Facebook</div>
            </a>


        </div>
        <p>Từ ngày 01/10/2021, <a class="Duongdan" href="#">CellphoneS </a>sẽ chính thức áp dụng chính sách Smember 2.0
            với nhiều ưu đãi hấp dẫn, cụ thể như sau:</p>
        <table class="LoginTable">
            <tr>
                <th>HẠNG THÀNH VIÊN</th>
                <th>SNEW</th>
                <th>SMEM</th>
                <th>SVIP</th>
            </tr>
            <tr>
                <th>DOANH SỐ TÍCH LŨY</th>
                <td>>3.000.000 Đ</td>
                <td>>15.000.000 Đ</td>
                <td>>50.000.000 Đ</td>
            </tr>
            <tr>
                <th>GIẢM GIÁ MÁY</th>
                <td>0%</td>
                <td>0.5%</td>
                <td>1%</td>
            </tr>
            <tr>
                <th>GIẢM GIÁ PHỤ KIỆN 1</th>
                <td>2%</td>
                <td>3%</td>
                <td>5%</td>
            </tr>
            <tr>
                <th>GIẢM GIÁ PHỤ KIỆN 2</th>
                <td>1%</td>
                <td>2%</td>
                <td>3%</td>
            </tr>
            <tr>
                <th>ƯU ĐÃI THU CŨ LÊN ĐỜI</th>
                <td>5% tối đa 200K</td>
                <td>5% tối đa 300K</td>
                <td>5% tối đa 500K</td>
            </tr>
            <tr>
                <th>ƯU ĐÃI SỬA CHỮA ĐIỆN THOẠI VUI</th>
                <td>5% tối đa 100K</td>
                <td>5% tối đa 200K</td>
                <td>5% tối đa 300K</td>
            </tr>
            <tr>
                <th>VOUCHER SINH NHẬT</th>
                <td>50.000 Đ</td>
                <td>200.000 Đ</td>
                <td>500.000 Đ</td>
            </tr>
            <tr>
                <th>CHÍNH SÁCH ĐẶT HÀNG</th>
                <td></td>
                <td>Có thể lên đơn cọc không cần đặt cọc trước</td>
            </tr>
        </table>
        <p>Trong đó:
        </p>
        <p>Giảm giá phụ kiện:</p>
        <p>- PK1: Phụ kiện loa - tai nghe dưới 1 triệu, sạc dự phòng, củ cáp, bao da, ốp lưng, balo - túi xách</p>
        <p>- PK2: Các phụ kiện còn lại</p>
        <p><i>(*) Giá trị hoá đơn sau khi đã trừ các KM, CT giảm giá khác, không áp dụng với nhóm sản phẩm dịch vụ
                (BHMR, sim, thẻ, thu hộ,...)</i></p>
        <p><i>Code <b>SINH NHẬT</b> sẽ được áp dụng đối với hóa đơn mua hàng có giá trị <b>GẤP ĐÔI</b> giá trị của code
                khuyến mãi.</i></p>
        <p><b>Các lưu ý :</b></p>
        <p>- Trên 1 phiếu mua hàng, khách hàng được lựa chọn hình thức khuyến mãi cao nhất (code giảm giá hoặc Smember)
        </p>
        <p>- Để tham gia làm thành viên Smember, quý khách hàng chỉ cần mua hàng và chiết khấu tương ứng với số tiền
            tích luỹ theo bảng trên . </p>
        <p>- Khi mua hàng, quý khách vui lòng đăng ký email, ngày sinh nhật với nhân viên CellphoneS để được đảm bảo
            quyền lợi.</p>
        <p>- Các khách hàng Smember sẽ được tặng mã mua hàng vào ngày sinh nhật (áp dụng 1 lần/năm và có hạn sử dụng 1
            tháng theo cấp ưu đãi trên), ngoài ra, tùy theo từng chương trình khuyến mại cho thành viên, Smember sẽ nhận
            được mã giảm giá <i><u>(áp dụng cho điện thoại - máy tính bảng - phụ kiện)</u></i> qua tin nhắn SMS.</p>
        <p>- Ưu đãi giảm giá dịch vụ sửa chữa, áp dụng trên toàn hệ thống CellphoneS & <a class="Duongdan"
                href="#">Dienthoaivui </a> trên Toàn quốc</p>
        <p>- Điểm doanh thu tích luỹ của khách hàng trước ngày 1/10/2021 sẽ được duy trì đến ngày 30/9/2022.</p>
        <p>- Từ 1/10/2022 (tức 1 năm sau khi triển khai), hạng thành viên sẽ được tính bằng doanh thu tích luỹ trong 12
            tháng gần nhất (thay vì tích luỹ trọn đời)</p>
        <h3>QUY ĐỊNH SỬ DỤNG</h3>
        <p>- Vui lòng cung cấp thông tin số điện thoại để được hưởng ưu đãi.</p>
        <p>- Ưu đãi chỉ có hiệu lực đối với các hóa đơn bán lẻ.</p>
        <p>- Các ưu đãi của thành viên có thể không được áp dụng cộng dồn với các ưu đãi tuỳ theo các chương trình cụ
            thể.</p>
        <p>- Điểm thành viên KHÔNG ĐƯỢC chuyển nhượng, cộng dồn quy đổi thành tiền mặt.</p>
        <p>Mọi góp ý xin vui lòng liên hệ với phòng CSKH tại: <a class="Duongdan" href="#"> cskh@cellphones.com.vn</a>
            hoặc tổng đài: <a class="Duongdan" href="#">1800.2097 </a> (Miền Nam) hoặc <a class="Duongdan" href="#">
                1800.2044</a> (Miền Bắc).</p>

    </section>
    <div class="shopping">
        <div class="shopping__black"></div>
        <div class="shopping__view">
            <div class="shopping__top">
                <span>Giỏ Hàng</span>
                <i class="fa fa-times" id="closeCart"></i>
            </div>
            <div class="shopping__body">
                <div class="shopping__products">
                </div>
                <div class="shopping__total">Tổng số tiền: <span>0đ</span></div>
                <a href="./order-products.html" class="shopping__payment">Thanh Toán</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container__first">
            <div class="footer__content">
                <div class="footer__left">
                    <h3 class="footer__title">Tìm cửa hàng</h3>
                    <p><a href="#">Tìm cửa hàng gần nhất</a></p>
                    <p><a href="#">Mua hàng từ xa</a></p>
                    <p><a href="#" class="footer__color--red">Gặp trực tiếp cửa hàng gần nhất (Zalo hoặc gọi điện)</a>
                    </p>
                    <h3 class="footer__title">Phương thức thanh toán</h3>
                    <div class="footer__payment">
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                        <div class="footer__pay--item">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__item">
                        <div class="footer__link">
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                            <p>Gọi mua hàng: <a href="#" class="footer__link--phone">1800.2044</a> (8h00 - 22h00)</p>
                        </div>
                        <h3 class="footer__title">Đối tác dịch vụ bảo hành</h3>
                        <p>Điện thoại - Máy tính</p>
                        <div class="footer__insurance"></div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__link">
                            <p><a href="#">Mua hàng và thanh toán Online</a></p>
                            <p><a href="#">Mua hàng trả góp Online</a></p>
                            <p><a href="#">Tra thông tin đơn hàng</a></p>
                            <p><a href="#">Tra điểm Smember</a></p>
                            <p><a href="#">Tra thông tin bảo hành</a></p>
                            <p><a href="#">Tra cứu hoá đơn điện tử</a></p>
                            <p><a href="#">Trung tâm bảo hành chính hãng</a></p>
                            <p><a href="#">Quy định về việc sao lưu dữ liệu</a></p>
                            <p><a href="#">Dịch vụ bảo hành điện thoại</a></p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__link">
                            <p><a href="#">Quy chế hoạt động</a></p>
                            <p><a href="#">Chính sách Bảo hành</a></p>
                            <p><a href="#">Liên hệ hợp tác kinh doanh</a></p>
                            <p><a href="#">Đơn Doanh nghiệp</a></p>
                            <p><a href="#">Ưu đãi từ đối tác</a></p>
                            <p><a href="#">Tuyển dụng</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
                Công ty TNHH Thương mại và dịch vụ kỹ thuật DIỆU PHÚC - GPĐKKD: 0316172372 do sở KH & ĐT TP. HCM cấp
                ngày 02/03/2020. Địa chỉ: 350-352 Võ Văn Kiệt, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh, Việt Nam.
                Điện thoại: 028.7108.9666.
            </p>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="../js/Products.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/search-products.js"></script>
    <script src="../js/shopping-cart.js"></script>
</body>

</html>